+-----------+-------------+--------------+----------------+--------------+------------+--------------+--------------+
| g03u24_id | g03u24_name | g03u24_owner | g03u24_species | g03u24_color | g03u24_sex | g03u24_birth | g03u24_death |
+-----------+-------------+--------------+----------------+--------------+------------+--------------+--------------+
|         1 | Fluffy      | Harold       | cat            | white        | f          | 1993-02-04   | NULL         |
|         2 | Claws       | Gwen         | cat            | white        | m          | 1994-03-17   | NULL         |
|         3 | Buffy       | Harold       | dog            | white        | f          | 1989-05-13   | NULL         |
|         4 | Fang        | Benny        | dog            | white        | m          | 1990-08-27   | NULL         |
|         5 | Bowser      | Diane        | dog            | white        | m          | 1979-08-31   | 1995-07-29   |
|         6 | Chirpy      | Gwen         | bird           | white        | f          | 1998-09-11   | NULL         |
|         7 | Whistler    | Gwen         | bird           | white        | NULL       | 1997-12-09   | NULL         |
|         8 | Slim        | Benny        | snake          | white        | m          | 1996-04-29   | NULL         |
|         9 | Chirpy      | Gwen         | bird           | white        | f          | 1998-09-11   | NULL         |
|        10 | Whistler    | Gwen         | bird           | white        | NULL       | 1997-12-09   | NULL         |
|        11 | Slim        | Benny        | snake          | white        | m          | 1996-04-29   | NULL         |
|        12 | Luna        | Usagi        | cat            | white        | f          | 1985-04-04   | NULL         |
|        13 | Artemis     | Minako       | cat            | white        | m          | 1984-09-23   | NULL         |
|        14 | Kiko        | Blum         | rabbit         | white        | m          | 2004-03-08   | NULL         |
+-----------+-------------+--------------+----------------+--------------+------------+--------------+--------------+
