+-----------+-------------+--------------+
| g03u24_id | g03u24_name | g03u24_birth |
+-----------+-------------+--------------+
|         5 | Bowser      | 1979-08-31   |
|        13 | Artemis     | 1984-09-23   |
|        12 | Luna        | 1985-04-04   |
|         3 | Buffy       | 1989-05-13   |
|         4 | Fang        | 1990-08-27   |
|         1 | Fluffy      | 1993-02-04   |
|         2 | Claws       | 1994-03-17   |
|         8 | Slim        | 1996-04-29   |
|        11 | Slim        | 1996-04-29   |
|         7 | Whistler    | 1997-12-09   |
|        10 | Whistler    | 1997-12-09   |
|         6 | Chirpy      | 1998-09-11   |
|         9 | Chirpy      | 1998-09-11   |
|        14 | Kiko        | 2004-03-08   |
+-----------+-------------+--------------+
+-----------+-------------+--------------+
| g03u24_id | g03u24_name | g03u24_birth |
+-----------+-------------+--------------+
|        14 | Kiko        | 2004-03-08   |
|         6 | Chirpy      | 1998-09-11   |
|         9 | Chirpy      | 1998-09-11   |
|         7 | Whistler    | 1997-12-09   |
|        10 | Whistler    | 1997-12-09   |
|         8 | Slim        | 1996-04-29   |
|        11 | Slim        | 1996-04-29   |
|         2 | Claws       | 1994-03-17   |
|         1 | Fluffy      | 1993-02-04   |
|         4 | Fang        | 1990-08-27   |
|         3 | Buffy       | 1989-05-13   |
|        12 | Luna        | 1985-04-04   |
|        13 | Artemis     | 1984-09-23   |
|         5 | Bowser      | 1979-08-31   |
+-----------+-------------+--------------+
+-----------+-------------+--------------+--------------+----------+
| g03u24_id | g03u24_name | g03u24_birth | g03u24_death | Life_len |
+-----------+-------------+--------------+--------------+----------+
|         5 | Bowser      | 1979-08-31   | 1995-07-29   |       15 |
+-----------+-------------+--------------+--------------+----------+
+-----------+-------------+--------------+------------+----------+
| g03u24_id | g03u24_name | g03u24_birth | CURDATE()  | Life_len |
+-----------+-------------+--------------+------------+----------+
|        14 | Kiko        | 2004-03-08   | 2021-10-14 |       17 |
|         6 | Chirpy      | 1998-09-11   | 2021-10-14 |       23 |
|         7 | Whistler    | 1997-12-09   | 2021-10-14 |       23 |
|         9 | Chirpy      | 1998-09-11   | 2021-10-14 |       23 |
|        10 | Whistler    | 1997-12-09   | 2021-10-14 |       23 |
|         8 | Slim        | 1996-04-29   | 2021-10-14 |       25 |
|        11 | Slim        | 1996-04-29   | 2021-10-14 |       25 |
|         2 | Claws       | 1994-03-17   | 2021-10-14 |       27 |
|         1 | Fluffy      | 1993-02-04   | 2021-10-14 |       28 |
|         4 | Fang        | 1990-08-27   | 2021-10-14 |       31 |
|         3 | Buffy       | 1989-05-13   | 2021-10-14 |       32 |
|        12 | Luna        | 1985-04-04   | 2021-10-14 |       36 |
|        13 | Artemis     | 1984-09-23   | 2021-10-14 |       37 |
+-----------+-------------+--------------+------------+----------+
+-----------+-------------+------------+
| g03u24_id | g03u24_name | g03u24_sex |
+-----------+-------------+------------+
|         7 | Whistler    | NULL       |
|        10 | Whistler    | NULL       |
|         1 | Fluffy      | f          |
|         3 | Buffy       | f          |
|         6 | Chirpy      | f          |
|         9 | Chirpy      | f          |
|        12 | Luna        | f          |
|         2 | Claws       | m          |
|         4 | Fang        | m          |
|         5 | Bowser      | m          |
|         8 | Slim        | m          |
|        11 | Slim        | m          |
|        13 | Artemis     | m          |
|        14 | Kiko        | m          |
+-----------+-------------+------------+
