+-------------+--------------+------------+------------+
| g03u24_name | g03u24_birth | CURDATE()  | g03u24_age |
+-------------+--------------+------------+------------+
| Fluffy      | 1993-02-04   | 2021-10-14 |         28 |
| Claws       | 1994-03-17   | 2021-10-14 |         27 |
| Buffy       | 1989-05-13   | 2021-10-14 |         32 |
| Fang        | 1990-08-27   | 2021-10-14 |         31 |
| Chirpy      | 1998-09-11   | 2021-10-14 |         23 |
| Whistler    | 1997-12-09   | 2021-10-14 |         23 |
| Slim        | 1996-04-29   | 2021-10-14 |         25 |
| Chirpy      | 1998-09-11   | 2021-10-14 |         23 |
| Whistler    | 1997-12-09   | 2021-10-14 |         23 |
| Slim        | 1996-04-29   | 2021-10-14 |         25 |
| Luna        | 1985-04-04   | 2021-10-14 |         36 |
| Artemis     | 1984-09-23   | 2021-10-14 |         37 |
| Kiko        | 2004-03-08   | 2021-10-14 |         17 |
| NULL        | NULL         | 2021-10-14 |       NULL |
+-------------+--------------+------------+------------+
+-------------+--------------+------------+------------+
| g03u24_name | g03u24_birth | CURDATE()  | g03u24_age |
+-------------+--------------+------------+------------+
| Bowser      | 1979-08-31   | 2021-10-14 |         15 |
+-------------+--------------+------------+------------+
