+------------------+
| Tables_in_g01u00 |
+------------------+
| pet              |
+------------------+
+------------------+
| Tables_in_g01u00 |
+------------------+
| pet              |
+------------------+
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| id      | int         | NO   | PRI | NULL    | auto_increment |
| name    | varchar(20) | YES  |     | NULL    |                |
| owner   | varchar(20) | YES  |     | NULL    |                |
| species | varchar(20) | YES  |     | NULL    |                |
| color   | varchar(20) | YES  |     | white   |                |
| sex     | char(1)     | YES  |     | NULL    |                |
| birth   | date        | YES  |     | NULL    |                |
| death   | date        | YES  |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
+----+----------+--------+---------+-------+------+------------+------------+
| id | name     | owner  | species | color | sex  | birth      | death      |
+----+----------+--------+---------+-------+------+------------+------------+
|  1 | Fluffy   | Harold | cat     | white | f    | 1993-02-04 | NULL       |
|  2 | Claws    | Gwen   | cat     | white | m    | 1994-03-17 | NULL       |
|  3 | Buffy    | Harold | dog     | white | f    | 1989-05-13 | NULL       |
|  4 | Fang     | Benny  | dog     | white | m    | 1990-08-27 | NULL       |
|  5 | Bowser   | Diane  | dog     | white | m    | 1979-08-31 | 1995-07-29 |
|  6 | Chirpy   | Gwen   | bird    | white | f    | 1998-09-11 | NULL       |
|  7 | Whistler | Gwen   | bird    | white | NULL | 1997-12-09 | NULL       |
|  8 | Slim     | Benny  | snake   | white | m    | 1996-04-29 | NULL       |
|  9 | Chirpy   | Gwen   | bird    | white | f    | 1998-09-11 | NULL       |
| 10 | Whistler | Gwen   | bird    | white | NULL | 1997-12-09 | NULL       |
| 11 | Slim     | Benny  | snake   | white | m    | 1996-04-29 | NULL       |
+----+----------+--------+---------+-------+------+------------+------------+
